# testlisit

./: EnredMicroservicios.postman_collection.json  README.md  UML.drawio  UnitTestMicroservicios.postman_collection.json
ClientWebAPI/: ClientWebAPI.Web.sln
ClientWebAPI/ClientWebAPI.UnitTests/: ClientWebAPI.UnitTests.csproj  PruebaUnitTest.cs  Token.cs
ClientWebAPI/ClientWebAPI.UnitTests/Core/Enveloped/: EnvelopedObject.cs
ClientWebAPI/ClientWebAPI.UnitTests/Core/Exceptions/: ClientWebAPIException.cs
ClientWebAPI/ClientWebAPI.UnitTests/Core/Middleware/: ErrorHandling.cs
ClientWebAPI/ClientWebAPI.Web/: ClientWebAPI.Web.csproj  ClientWebAPIConfig.cs  ClientWebAPIToken.cs  FirmaDigitalConfig.cs  FirmaDigitalToken.cs  Startup.cs  TokenService.cs  appsettings.json
ClientWebAPI/ClientWebAPI.Web/Controllers/: HomeController.cs  UsuariosController.cs
ClientWebAPI/ClientWebAPI.Web/Core/AppBuilderExtensions/: ErrorHandlingMiddlewareAppBuilderExtensions.cs
ClientWebAPI/ClientWebAPI.Web/Core/Enveloped/: EnvelopedObject.cs
ClientWebAPI/ClientWebAPI.Web/Core/Exceptions/: ClientWebAPIException.cs
ClientWebAPI/ClientWebAPI.Web/Core/HandlingObjectGeneric/: ComposeObject.cs  DeserializeObject.cs  IComposeObject.cs  IDeserializeObject.cs
ClientWebAPI/ClientWebAPI.Web/Core/Middleware/: ErrorHandling.cs
ClientWebAPI/ClientWebAPI.Web/Data/: LoginUserExample.json
ClientWebAPI/ClientWebAPI.Web/Models/: Card.cs  User.cs
ClientWebAPI/ClientWebAPI.Web/Properties/: launchSettings.json
ClientWebAPI/ClientWebAPI.Web/Views/Shared/: _Layout.cshtml
ClientWebAPI/ClientWebAPI.Web/Views/Usuarios/: Create.cshtml  CreateCard.cshtml  CreateUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prueba.Application/: Prueba.Application.csproj
Prueba.Application/Commands/: ActualizarNombreUsuarioCommand.cs  CardTransactionCommand.cs  CrearTarjetaCommand.cs  DescontarSaldoTarjetaCommand.cs  UserTransactionCommand.cs  VaciarSaldoTarjetaCommand.cs
Prueba.Application/Handlers/: ActualizarNombreUsuarioCommandHandler.cs  AgregarSaldoTarjetaCommandHandler.cs  CrearTarjetaCommandHandler.cs  CrearTokenCommandHandler.cs  CrearUsuarioCommandHandler.cs  DescontarSaldoTarjetaCommandHandler.cs  ObtenerTarjetaCommandHandler.cs  ObtenerTarjetaPorNombreUsuarioCommandHandler.cs  VaciarSaldoTarjetaCommandHandler.cs
Prueba.Repository/: GenericRepository.cs  Prueba.Repository.csproj  PruebaContext.cs  RepositoryEntityFrameworkCQRS.cs
Prueba.Repository/Migrations/: 20200729024040_initial database.Designer.cs  20200729024040_initial database.cs  20210416201426_initial_repository.Designer.cs  20210416201426_initial_repository.cs  PruebaContextModelSnapshot.cs
Prueba.WebApi/: Prueba.WebApi.csproj  Startup.cs  appsettings.json
Prueba.WebApi/Config/: IApiModelResolver.cs
Prueba.WebApi/Controllers/: CardController.cs  TransactionController.cs
Prueba.WebApi/Extensions/: ValidarClienteHandler.cs
RestAPISwagger/Prueba.Application/: Prueba.Application.csproj
RestAPISwagger/Prueba.Application/Commands/: ActualizarComunaCommand.cs  ActualizarPaisCommand.cs  ActualizarRegionCommand.cs  ActualizarRolUserCommand.cs  ActualizarServicioSocialCommand.cs  ActualizarTarjetaCommand.cs  ActualizarUserCommand.cs  AgregarSaldoTarjetaCommand.cs  CrearComunaCommand.cs  CrearLoginUsuarioCommand.cs  CrearPaisCommand.cs  CrearRegionCommand.cs  CrearRolUserCommand.cs  CrearServicioSocialCommand.cs  CrearTokenCommand.cs  CrearUserCommand.cs  CrearUsuarioCommand.cs  EliminarComunaCommand.cs  EliminarPaisCommand.cs  EliminarRegionCommand.cs  EliminarRolUserCommand.cs  EliminarServicioSocialCommand.cs  EliminarTarjetaCommand.cs  EliminarUserCommand.cs  EliminarUsuarioCommand.cs  ObtenerComunaCommand.cs  ObtenerPaisCommand.cs  ObtenerPaisesCommand.cs  ObtenerRegionCommand.cs  ObtenerRolUserCommand.cs  ObtenerServicioSocialCommand.cs  ObtenerTarjetaCommand.cs  ObtenerTarjetaPorNombreUsuarioCommand.cs  ObtenerTarjetasCommand.cs  ObtenerUserCommand.cs  ObtenerUsersCommand.cs  ObtenerUsuariosCommand.cs
RestAPISwagger/Prueba.Application/Handlers/: ActualizarComunasCommandHandler.cs  ActualizarPaisCommandHandler.cs  ActualizarRegionCommandHandler.cs  ActualizarRolUserCommandHandler.cs  ActualizarServicioSocialCommandHandler.cs  ActualizarTarjetaCommandHandler.cs  ActualizarUserCommandHandler.cs  AgregarSaldoTarjetaCommandHandler.cs  CrearComunaCommandHandler.cs  CrearLoginUsuarioCommandHandler.cs  CrearPaisCommandHandler.cs  CrearRegionCommandHandler.cs  CrearRolUserCommandHandler.cs  CrearServicioSocialCommandHandler.cs  CrearUserCommandHandler.cs  EliminarComunaCommandHandler.cs  EliminarPaisCommandHandler.cs  EliminarRegionCommandHandler.cs  EliminarRolUserCommandHandler.cs  EliminarServicioSocialCommandHandler.cs  EliminarTarjetaCommandHandler.cs  EliminarUserCommandHandler.cs  EliminarUsuarioCommandHandler.cs  ObtenerComunaCommandHandler.cs  ObtenerPaisCommandHandler.cs  ObtenerPaisesCommandHandler.cs  ObtenerRegionCommandHandler.cs  ObtenerRolUserCommandHandler.cs  ObtenerServicioSocialCommandHandler.cs  ObtenerTarjetaCommandHandler.cs  ObtenerTarjetasCommandHandler.cs  ObtenerUserCommandHandler.cs  ObtenerUsersCommandHandler.cs  ObtenerUsuariosCommandHandler.cs
RestAPISwagger/Prueba.Helpers/: FileProcesor.cs  FileProcesorConfiguration.cs  Prueba.Helpers.csproj
RestAPISwagger/Prueba.Repository/: MiscHelpers.cs  Prueba.Repository.csproj  PruebaContext.cs  RepositoryEntityFrameworkCQRS.cs
RestAPISwagger/Prueba.UnitTests/: Prueba.UnitTests.csproj  PruebaUnitTest.cs  Token.cs  TokenService.cs  UnitTestDBContext.cs  appsettings.json
RestAPISwagger/Prueba.WebApi/: Program.cs  Prueba.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RestAPISwagger/Prueba.WebApi/Config/: SwaggerExtension.cs
RestAPISwagger/Prueba.WebApi/Controllers/: TransactionController.cs
RestAPISwagger/Prueba.WebApi/Extensions/: ValidarClienteHandler.cs  ValidarClienteRequirement.cs
RestAPISwagger/Prueba.WebApi/Properties/: launchSettings.json
RestAPISwagger/Prueba.WebApi/Responses/: ErrorDetails.cs
(+79 files in other folders)
